{
  "name": "apartmentfinderclaude2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
